# Javacord-Bot

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  javacord-bot.example.env  settings.gradle  settings.gradle.kts
.github/workflows/: deploy-to-google-cloud.yaml  deploy-to-google-cloud.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javacord/api/entity/channel/: GroupChannel.java
src/main/java/org/javacord/bot/: Constants.java  JavacordProducer.java  LoggerProducer.java  Main.java  SlashCommandRegisterer.java
src/main/java/org/javacord/bot/commands/: BaseSlashCommand.java  BaseTextCommand.java  DocsCommand.java  ExampleCommand.java  ExamplebotCommand.java  GitHubCommand.java  GradleCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  LmgtfyCommand.java  MavenCommand.java  MigratedToSlashCommandsNotifier.java  Sdcf4jCommand.java  SetupCommand.java  TimeoutCommand.java  WikiCommand.java
src/main/java/org/javacord/bot/commands/migrated/: ForwardToMigratedTransformer.java  MigratedToSlashCommandsNotifier.java
src/main/java/org/javacord/bot/commands/slash/: BaseSlashCommand.java  DocsSlashCommand.java  ExampleSlashCommand.java  GitHubSlashCommand.java  GradleSlashCommand.java  InfoSlashCommand.java  InviteSlashCommand.java  MavenSlashCommand.java  SetupSlashCommand.java  WikiSlashCommand.java
src/main/java/org/javacord/bot/commands/text/: BaseTextCommand.java  DocsTextCommand.java  ExampleTextCommand.java  GitHubTextCommand.java  GradleTextCommand.java  HelpTextCommand.java  HiddenTextCommand.java  InfoTextCommand.java  InviteTextCommand.java  MavenTextCommand.java  SetupTextCommand.java  WikiTextCommand.java
src/main/java/org/javacord/bot/commands/workers/: DocsCommandWorker.java  ExampleCommandWorker.java  GitHubCommandWorker.java  GradleCommandWorker.java  InfoCommandWorker.java  InviteCommandWorker.java  MavenCommandWorker.java  SetupCommandWorker.java  WikiCommandWorker.java
src/main/java/org/javacord/bot/listeners/: CommandCleanupListener.java  PublishResponseListener.java  SlashCommandCleanupListener.java  TalkToJamesListener.java  TextCommandCleanupListener.java
src/main/java/org/javacord/bot/restrictions/: Before2023.java  JavacordChannelIfOnDapiServer.java  JavacordChannelOnDapiServer.java
src/main/java/org/javacord/bot/util/: CommandHelper.java  JavacordIconProvider.java  LatestVersionFinder.java
src/main/java/org/javacord/bot/util/discord/: PagedEmbed.java
src/main/java/org/javacord/bot/util/javadoc/parser/: JavadocClass.java  JavadocMethod.java  JavadocParser.java
src/main/java/org/javacord/bot/util/wiki/parser/: WikiPage.java  WikiParser.java
src/main/resources/: log4j2.xml
