[versions]
antlr = "4.7.2"
cdi = "4.0.1"
checkstyle = "8.14"
command-framework = "0.5.0"
gradlePlugin-utf8 = "0.1.0"
inject-api = "2.0.1"
jackson = "2.13.4"
jandex = "2.4.3.Final"
java = "11"
javacord = "3.5.0"
log4j = "2.19.0"
okhttp = "4.10.0"
weld = "5.1.0.Final"

[libraries]
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version.ref = "cdi" }
command-framework = { module = "net.kautler:command-framework", version.ref = "command-framework"}
inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "inject-api" }
javacord = { module = "org.javacord:javacord", version.ref = "javacord" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jandex = { module = "org.jboss:jandex", version.ref = "jandex" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
weld-se = { module = "org.jboss.weld.se:weld-se-core", version.ref = "weld" }

[plugins]
utf8 = { id = "com.github.sgtsilvio.gradle.utf8", version.ref = "gradlePlugin-utf8" }
